<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addList" prefHeight="441.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WishListController">
   <children>
      <Button layoutX="185.0" layoutY="65.0" mnemonicParsing="false" onAction="#goToAddList" prefHeight="25.0" prefWidth="121.0" text="Make new wishlist" />
      <AnchorPane layoutY="107.0" prefHeight="334.0" prefWidth="320.0">
         <children>
            <ListView id="list" fx:id="list" layoutY="40.0" onMouseClicked="#goToDisplayList" prefHeight="294.0" prefWidth="320.0" />
            <Label layoutX="29.0" layoutY="23.0" text="Your wishlists:" />
         </children>
      </AnchorPane>
      <TextField id="addNewList" fx:id="addNewList" layoutX="29.0" layoutY="65.0" />
      <Label layoutX="29.0" layoutY="48.0" prefHeight="17.0" prefWidth="121.0" text="Name of wishlist:" />
   </children>
</AnchorPane>
