<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wishList.ui.RegisterViewController">
   <children>
      <TextField id="firstNameSignUp" fx:id="firstNameSignUp" layoutY="2.0" />
      <TextField id="lastNameSignUp" fx:id="lastNameSignUp" layoutY="27.0" />
      <TextField id="emailSignUp" fx:id="emailSignUp" layoutY="52.0" />
      <TextField id="passwordSignUp" fx:id="passwordSignUp" layoutY="77.0" />
      <Button id="signup" fx:id="signup" layoutY="102.0" mnemonicParsing="false" onAction="#registerUser" text="Sign up" />
      <Button id="back" fx:id="back" layoutY="127.0" mnemonicParsing="false" onAction="#changeToLoginView" text="Back" />
   </children>
</AnchorPane>
