<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="" prefHeight="441.0" prefWidth="320.0"
            xmlns="http://javafx.com/javafx" fx:controller="wishList.ui.FriendsWishesViewController">
    <children>
        <Button id="signOut" fx:id="signOut" layoutX="245.0" layoutY="402.0" mnemonicParsing="false" onAction="#signOut"
                style="-fx-background-color: black;" text="Sign out" textFill="WHITE"/>
        <Button id="yourWishLists" fx:id="yourWishLists" layoutX="14.0" layoutY="402.0" mnemonicParsing="false"
                onAction="#changeToMainView" style="-fx-background-color: black;" text="Your wish lists"
                textFill="WHITE"/>
        <Button id="yourFriends" fx:id="yourFriends" layoutX="120.0" layoutY="402.0" mnemonicParsing="false"
                onAction="#changeToFriendsView" style="-fx-background-color: black;" text="Your friends"
                textFill="WHITE"/>
        <Label id="friendsWishListName" fx:id="friendsWishListName" alignment="CENTER" layoutX="38.0" layoutY="14.0"
               prefHeight="30.0" prefWidth="242.0" text="#wishListName">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button id="backToFriendsWishLists" fx:id="backToFriendsWishLists" cancelButton="true" layoutX="12.0"
                layoutY="14.0" mnemonicParsing="false" onAction="#changeToFriendsWishListsView"
                style="-fx-background-color: black;" text="⬅" textFill="WHITE"/>
        <ScrollPane hbarPolicy="NEVER" layoutY="88.0" prefHeight="300.0" prefWidth="321.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="319.0">
                    <children>
                        <ListView id="friendsWishListWishes" fx:id="friendsWishListWishes" prefHeight="300.0"
                                  prefWidth="322.0"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="12.0" layoutY="71.0" text="Wishes:"/>
    </children>
</AnchorPane>
