<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="291.0" fx:id="loginPane"
            xmlns="http://javafx.com/javafx" fx:controller="wishList.ui.LoginViewController">
    <TextField id="loginEmailInput" fx:id="loginEmailInput" layoutX="87.0" layoutY="139.0"/>
    <PasswordField id="loginPasswordInput" fx:id="loginPasswordInput" layoutX="88.0" layoutY="187.0"/>
    <Label layoutX="48.0" layoutY="143.0" text="E-mail:"/>
    <Label layoutX="31.0" layoutY="191.0" text="Password:"/>
    <Button id="logInButton" fx:id="logInButton" layoutX="111.0" layoutY="244.0" mnemonicParsing="false"
            onAction="#changeToMainView" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: black;"
            text="Log in" textFill="WHITE"/>
    <Button id="newUserButton" fx:id="newUserButton" layoutX="111.0" layoutY="292.0" mnemonicParsing="false"
            onAction="#changeToRegisterView" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: black;"
            text="New user" textFill="WHITE"/>
    <Label layoutX="89.0" layoutY="44.0" text="Wishlist">
        <font>
            <Font size="33.0"/>
        </font>
    </Label>
    <Label id="errorMessage" fx:id="errorMessage" layoutX="61.0" layoutY="213.0" prefHeight="17.0" prefWidth="202.0"
           textFill="#f20606"/>
</AnchorPane>
