<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="addList" prefHeight="441.0" prefWidth="320.0"
            xmlns="http://javafx.com/javafx" fx:controller="wishList.ui.MainViewController">
    <Button id="addNewList" fx:id="addNewList" layoutX="185.0" layoutY="73.0" mnemonicParsing="false"
            onAction="#makeNewWishList" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: black;"
            text="Make new wish list" textFill="WHITE"/>
    <Label layoutX="29.0" layoutY="130.0" text="Your wish lists:"/>
    <Button id="signOut" fx:id="signOut" layoutX="245.0" layoutY="402.0" mnemonicParsing="false" onAction="#signOut"
            style="-fx-background-color: black;" text="Sign out" textFill="WHITE"/>
    <Button id="friendWishLists" fx:id="friendWishLists" layoutX="14.0" layoutY="402.0" mnemonicParsing="false"
            onAction="#changeToFriendsWishListsView" style="-fx-background-color: black;" text="Friends’ wish lists"
            textFill="WHITE"/>
    <Button id="yourFriends" fx:id="yourFriends" layoutX="127.0" layoutY="402.0" mnemonicParsing="false"
            onAction="#changeToFriendsView" style="-fx-background-color: black;" text="Your friends" textFill="WHITE"/>
    <TextField id="addNewListField" fx:id="addNewListField" layoutX="27.0" layoutY="73.0"/>
    <Label layoutX="27.0" layoutY="56.0" prefHeight="17.0" prefWidth="121.0" text="Name of wish list:"/>
    <Label layoutX="27.0" layoutY="14.0" text="Welcome,">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <Label id="mainNameOfUser" fx:id="mainNameOfUser" layoutX="115.0" layoutY="14.0" prefHeight="30.0"
           prefWidth="193.0">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <ScrollPane hbarPolicy="NEVER" layoutY="148.0" prefHeight="215.0" prefWidth="320.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="318.0">
                <children>
                    <ListView id="list" fx:id="list" prefHeight="215.0" prefWidth="320.0"/>
                </children>
            </AnchorPane>
        </content>
    </ScrollPane>
    <Label id="newWishListFeedback" fx:id="newWishListFeedback" alignment="CENTER" contentDisplay="CENTER"
           layoutX="27.0" layoutY="99.0" prefHeight="18.0" prefWidth="280.0"/>
    <Line endX="217.4000244140625" layoutX="101.0" layoutY="400.0" startX="-100.0"/>
    <Button id="removeWishList" fx:id="removeWishList" layoutX="80.0" layoutY="368.0" mnemonicParsing="false"
            onAction="#removeWishList" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: black;"
            text="Remove selected wish list" textFill="WHITE"/>
    <Button id="enterList" fx:id="enterList" layoutX="212.0" layoutY="117.0" mnemonicParsing="false"
            onAction="#enterWishList" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: black;"
            text="Enter wish list" textFill="WHITE"/>
</AnchorPane>
